Author: SENOO, Ken
(Last Update: 2014-08-25T18:45+09:00)

プロフィールアイコン star-color.svgの作成メモ。
* Inkscapeで作る。
* 用紙サイズの設定。
ファイル -> ドキュメントの設定 -> カスタムサイズ
* 幅：100
* 高さ：100
* 単位px

==完成のイメージ==
===色===
円の中に三角形が二つ。六芒星のように配置。
円の中の三角には上から時計回りに以下小順で色を塗る。
* 赤
* オレンジ
* 黄色
* 緑
* 青
* 紫

円は周りを黒，中心を白のグラデーションにする。
ただ，これはなんだか怖い印象。なので230の灰色にする。

===形===
円の直径：100 px

以下のサイトで円に内接する三角形の幅を算出
http://keisan.casio.jp/exec/system/1166416582

三角形の一辺の長さ：86.60254038

ストロークの塗り：なし


三角形二つを選択。
パス -> 排他 
これで三角形の重なり部分を除去。

パス -> 分解
これで各三角形が分離された。

個別の三角形に色を塗っていく。

Color: R, G, B
Red: 255, 0, 0
Orange: 255, 128, 0
Yellow: 255, 255, 0
Green: 0, 255, 0
Blue: 0, 255, 0
Purple: 128, 255, 0

